<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="Pay">
      <EntityTypeMapping TypeName="DemoModel.Pay">
        <MappingFragment StoreEntitySet="Pay">
          <ScalarProperty Name="交易序號" ColumnName="交易序號" />
          <ScalarProperty Name="醫療機構名稱" ColumnName="醫療機構名稱" />
          <ScalarProperty Name="就醫帳號" ColumnName="就醫帳號" />
          <ScalarProperty Name="手機" ColumnName="手機" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="身分證號碼" ColumnName="身分證號碼" />
          <ScalarProperty Name="出生年" ColumnName="出生年" />
          <ScalarProperty Name="科別" ColumnName="科別" />
          <ScalarProperty Name="系統別" ColumnName="系統別" />
          <ScalarProperty Name="時段" ColumnName="時段" />
          <ScalarProperty Name="金額" ColumnName="金額" />
          <ScalarProperty Name="繳費日期" ColumnName="繳費日期" />
          <ScalarProperty Name="繳費方式" ColumnName="繳費方式" />
          <ScalarProperty Name="信用卡卡號" ColumnName="信用卡卡號" />
          <ScalarProperty Name="信用卡訂單編號" ColumnName="信用卡訂單編號" />
          <ScalarProperty Name="信用卡授權碼" ColumnName="信用卡授權碼" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>